<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lasagna recipe</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900i&display=swap" rel="stylesheet">
</head>
<body>
    <h1>LASAGNA RECIPE</h1>
    <h3><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">Recipe found from allrecipes.com</a></h3>
    <hr>
    <h2>INGREDIENTS</h2>
    <table>
        <tr>
            <td class="ingred">Sweet Italian sausage</td>
            <td class="line amount">1lbs</td>
            <td class="ingred">Lean ground beef</td>
            <td class="amount">350g</td>
        </tr>
        <tr>
            <td class="ingred">Minced onion</td>
            <td class="line amount">1/2 cup</td>
            <td class="ingred">Garlic</td>
            <td class="amount">2 cloves, crushed</td>
        </tr>
        <tr>
            <td class="ingred">Crushed tomatoes</td>
            <td class="line amount">28oz</td>
            <td class="ingred">Tomato paste</td>
            <td class="amount">340g</td>
        </tr>
        <tr>
            <td class="ingred">Canned tomato sauce</td>
            <td class="line amount">13oz</td>
            <td class="ingred">Water</td>
            <td class="amount">120ml</td>
        </tr>
        <tr>
            <td class="ingred">White sugar</td>
            <td class="line amount">30g</td>
            <td class="ingred">Dried basil leaves</td>
            <td class="amount">22.5g</td>
        </tr>
        <tr>
            <td class="ingred">Fennel seeds</td>
            <td class="line amount">1/2tsp</td>
            <td class="ingred">Italian seasoning</td>
            <td class="amount">5g</td>
        </tr>
        <tr>
            <td class="ingred">Salt</td>
            <td class="line amount">1 1/2tsp</td>
            <td class="ingred">Ground black pepper</td>
            <td class="amount">1g</td>
        </tr>
        <tr>
            <td class="ingred">Chopped fresh parsley</td>
            <td class="line amount">1/4tsp</td>
            <td class="ingred">Lasagna noodles</td>
            <td class="amount">12</td>
        </tr>
        <tr>
            <td class="ingred">Ricotta cheese</td>
            <td class="line amount">16oz</td>
            <td class="ingred">Egg</td>
            <td class="amount">1</td>
        </tr>
        <tr>
            <td class="ingred">Mozzarella cheese</td>
            <td class="line amount">3/4lbs</td>
            <td class="ingred">Parmesan cheese</td>
            <td class="amount">180ml</td>
        </tr>
    </table>
</body>
</html>